// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "WXT Dev Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "containerEnv": {
    "VNC_RESOLUTION": "1920x1080x32"
  },
  "forwardPorts": [3000, 6080],
  "portsAttributes": {
    "3000": { "label": "WXT Dev Server" },
    "6080": { "label": "Desktop (noVNC)" }
  },
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "eslint.validate": ["javascript", "typescript"]
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright"
      ]
    }
  }
}
