{
  "name": "wxt-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "postinstall": "wxt prepare",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "playwright": "^1.52.0",
    "typescript": "^5.8.3",
    "wxt": "^0.20.6"
  }
}
